const VnScript = {
  common: {
    remain: 'Còn lại',
    slogan: 'SẢI CÁNH VƯƠN CAO',
    view: 'Xem',
    createAtFrom: 'Thời gian tạo từ',
    createAtTo: 'thời gian tạo đến',
    complete: 'Hoàn thành',
    language: 'Ngôn ngữ',
    en: 'Tiếng Anh',
    vi: 'Tiếng Việt',
    appName: 'VNA',
    progressFeature: 'Tính năng đăng phát triển',
    save: 'Lưu',
    close: 'Đóng',
    confirm: 'Xác nhận',
    create: 'Tạo mới ',
    logout: 'Bạn chắc chắn muốn đăng xuất',
    noPosts: 'Không có bài viết nào',
    modify: 'Sửa',
    delete: 'Xóa',
    deleteAll: 'Xóa tất cả',
    result: 'Kết quả',
    sort: 'Sắp xếp',
    availableCreditLimit: 'Hạn mức tín dụng khả dụng',
    under: 'dưới',
    hrs: 'giờ',
    day: 'ngày',
    clear: 'Xoá',
    remove: 'Loại bỏ',
    select: 'Lựa chọn',
    deleteSpecific: (name: String) => `Xóa ${name}`,
    edit: 'Cập nhật',
    change: 'Thay đổi',
    type: 'Kiểu',
    detail: 'Chi tiết',
    search: 'Tìm kiếm',
    freeOfChange: 'Thay đổi miễn phí',
    notAllow: 'Không cho phép',
    chargeable: 'Có tính phí',
    latest: 'Mới nhất',
    oldest: 'Cũ nhất',
    filterMore: 'Thêm bộ lọc',
    changeStatus: 'Thay đổi trạng thái',
    descChangeStatus: 'Bạn có muốn thay đổi trạng thái?',
    deleteMarket: 'Xoá market',
    deleteAgent: 'Xoá đại lý',
    updateFilter: 'Cập nhật bộ lọc',
    gobackHome: 'Trở về trang chủ',
    next: 'Tiếp tục',
    back: 'Quay lại',
    continue: 'Tiếp tục',
    reset: 'Đặt lại',
    update: 'Cập nhật',
    loadMore: 'Xem thêm',
    loadLess: 'Ẩn bớt',
    notification: 'Thông báo',
    no: 'Không',
    yes: 'Có',
    cancel: 'Hủy bỏ',
    send: 'Gửi',
    add: 'Thêm',
    addNew: 'Thêm mới',
    organizationType: 'Loại doanh nghiệp',
    organizationNumber: 'Số doanh nghiệp',
    operatedBy: 'Điều hành bởi',
    export: {
      _: 'Xuất dữ liệu',
      all: 'Tất cả',
      currentPage: 'Trang hiện tại',
      currentSelect: 'Đang lựa chọn',
    },
    notify: {
      warningDelete: (name: string) => `Bạn có chắc muốn xóa ${name} này không?`,
      warningChangeStatus: (name: string) => `Bạn có chắc muốn thay đổi trạng thái của ${name} này không?`,
      createSuccess: (name: string) => `Tạo mới ${name} thành công`,
      createFail: (name: string) => `Tạo mới ${name} thất bại. Vui lòng thử lại`,
      deleteSuccess: (name: string) => `Xóa ${name} thành công`,
      deleteFail: (name: string) => `Xóa ${name} thất bại. Vui lòng thử lại`,
      editSuccess: (name: string) => `Cập nhật ${name} thành công`,
      editFail: (name: string) => `Cập nhật ${name} thất bại. Vui lòng thử lại`,
      changeStatusSuccess: 'Thay đổi trạng thái thành công',
      changeStatusFail: 'Thay đổi trạng thái thất bại',
      resetPassSuccess: 'Thay đổi mật khẩu thành công',
      resetPassFail: 'Thay đổi mật khẩu không thành công',
      discard: 'Hủy tất cả nội dung?',
      blockDes: 'Tài khoản của bạn đã bị khóa, vui lòng liên hệ admin để đôỉ mật khẩu',
      blockTitle: 'Tài khoản của bạn đã bị khóa',
      forceBack: 'Tất cả các trường sẽ không được lưu. Bạn sẽ được đưa trở lại trang trước.',
      priceChanged: 'Giá của chuyến bay đã thay đổi!',
      priceChangedDetail: (priceBefore: string, priceAfter: string) =>
        `Tổng giá đã được cập nhật từ ${priceBefore} đến ${priceAfter}. Vui lòng kiểm tra lại giá trước khi xác nhận.`,
      expiring: 'Phiên của bạn sắp hết hạn',
      expiringDetail: 'Để tránh việc hết hạn, vui lòng bấm nút bên dưới',
      expired: 'Phiên của bạn đã hết hạn',
      resendEmailSuccessfully: 'Gửi lại email thành công',
      expiredDetail: 'Để bắt đầu lại, vui lòng bấm nút bên dưới',
      exit: 'Bạn có muốn thoát? Dữ liệu của bạn sẽ bị mất.',
      submitFail: 'Có lỗi xảy ra',
      submitFailDetail: 'Yêu cầu của bạn gặp lỗi. Vui lòng thử lại hoặc liên hệ với bên hỗ trợ nếu cần được tư vấn.',
      messagePRNSuccess: (action: 'add' | 'update' | 'delete', type: 'OSI' | 'RM' | 'SK' | 'VIP') => {
        let actionText = '',
          typeText = '';
        switch (action) {
          case 'add':
            actionText = 'Tạo';
            break;
          case 'update':
            actionText = 'Câp nhật';
            break;
          case 'delete':
            actionText = 'Xóa';
            break;
          default:
            break;
        }

        switch (type) {
          case 'OSI':
            typeText = 'OSI';
            break;
          case 'RM':
            typeText = 'Lưu ý';
            break;
          case 'SK':
            typeText = 'Từ khóa đặc biệt';
            break;
          case 'VIP':
            typeText = 'Thông tin VIP';
            break;

          default:
            break;
        }

        return `${actionText} ${typeText} thành công`;
      },
      paymentErr: 'Lỗi thanh toán',
      noAclPayment: 'Không tìm thấy tài khoản acl từ hệ thống ACL',
      notActiveAcl: 'Tài khoản Acl không hoạt động',
      notEnoughBalance: 'Số dư Acl không đủ để thanh toán',
    },
    form: {
      require: 'Vui lòng không bỏ trống trường này!',
      invalidPhone: 'Vui lòng nhập đúng định dạng số điện thoại',
      minChar: 'Phải bằng hoặc nhiều hơn 8 ký tự',
      minAmountChar: (amount: number) => `Phải bằng hoặc nhiều hơn ${amount} ký tự`,
      maxAmountChar: (amount: number) => `Phải ít hơn ${amount} ký tự`,
      invalidEmail: 'Email không đúng định dạng!',
      duplicateEmail: 'Email này đã tồn tại',
      emptyDocument: 'Bạn chưa chọn bất cứ tài liệu nào để gửi email!',
      invalidBirth: 'Ngày sinh không đúng định dạng!',
      invalidLength: 'Vui lòng điền đúng độ dài!',
      invalidAmount: 'Vui lòng điền đúng số lượng!',
      invalidAddress: 'Vui lòng điền đúng địa chỉ',
      numberAlphaCharAllow: 'Vui lòng nhập từ 3-100 kí tự!',
      rangeErrorMsg: (min: number, max: number) => `Vui lòng nhập từ ${min}-${max} kí tự!`,
      rangeNumberErrorMsg: (min: number, max: number) => `Vui lòng nhập từ ${min}-${max} chữ số!`,
      specialAndRangeErrorMsg: (min: number, max: number) =>
        `Vui lòng nhập từ ${min}-${max} kí tự và không bao gồm ký tự đặc biệt`,
      charMax20: 'Vui lòng nhập từ 1-20 kí tự',
      confirmPass: 'Vui lòng xác nhận mật khẩu',
      messDontMatch: 'Hai mật khẩu bạn nhập không khớp nhau!',
      numberOnlycharMax20: 'Vui lòng chỉ nhập số từ 1-20 kí tự',
      alphaOnlyMax50: 'Vui lòng chỉ nhập chữ từ 3-50 kí tự',
      rangeAllow: 'Vui lòng nhập số từ 200 đến 6000',
      startDateAfterEndDate: 'Ngày bắt đầu lớn hơn ngày kết thúc',
      endDateBeforeStartDate: 'Ngày kết thúc nhỏ hơn ngày bắt đầu',
      requirePass: 'Vui lòng nhập mật khẩu!',
      maxNumberErrorMsg: (max: number) => `Vui lòng nhập số nhỏ hơn ${max}`,
      characterMustNumber: `Ký tự phải là số`,
      characterMustEng: `Ký tự phải là tiếng anh`,
      characterNotMustNumber: `Ký tự không được là số`,
      specialCharacterError: `Không đuợc chứa ký tự đặc biệt `,
      phoneRule: 'Từ 1-16 ký tự số và không bắt đầu bằng số 0 ',
      emailAddress: 'Địa chỉ email',
      searchNotFound: 'Không tìm thấy',
      rangeDate: 'Ngày sinh không hợp lệ theo quy định về độ tuổi',
      invalidLastName: 'Vui lòng nhập ký tự chữ không dấu',
      invalidFirstNam: 'Vui lòng nhập ký tự chữ không dấu',
      greaterThanZero: 'Vui lòng nhập số lơn hơn 0',
    },
    showElements: (page: number, total: number) => `Hiển thị ${page} trong số ${total} kết quả`,
    tabClose: {
      currentTab: 'Đóng tab hiện tại',
      otherTab: 'Đóng các tab khác',
      allTab: 'Đóng tất cả tab',
    },
    createAt: 'Tạo lúc',
    createBy: 'Tạo bởi',
    updateAt: 'Cập nhật lúc',
    updateAtFrom: 'Cập nhật từ',
    updateAtTo: 'Cập nhật đến',
    updateBy: 'Cập nhật bởi',
    createdAt: 'Tạo lúc',
    createdBy: 'Tạo bởi',
    updatedAt: 'Cập nhật lúc',
    updatedAtFrom: 'Cập nhật từ',
    updatedAtTo: 'Cập nhật đến',
    updatedBy: 'Cập nhật bởi',
    action: 'Thao tác',
    status: 'Trạng thái',
    orgStatus: 'Trạng thái tổ chức',
    active: 'Hoạt động',
    deActive: 'Không hoạt động',
    show: 'Hiện',
    hide: 'Ẩn',
    history: 'Lịch sử',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    listFilter: 'Danh sách bộ lọc',
    deleteFilter: 'Xóa bộ lọc',
    selectAll: 'Chọn tất cả',
    all: 'Tất cả',
    notHaveActiveMarket: 'Chưa có thị trường đang hoạt động',
    loading: 'Đang xử lý...',
    byClickingOn: 'Khi nhấn vào',
    showLess: 'Ẩn bớt',
    startOver: 'Bắt đầu lại',
  },
  menu: {
    header: {
      Points: 'Điểm',
      AccountBalance: 'Số dư',
      AccountInfo: 'Thông tin tài khoản',
      AvailableBalance: 'Số dư khả dụng',
      ChangePass: 'Thay đổi mật khẩu',
      Logout: 'Đăng xuất',
    },
    advanceUser: 'Màn hình ARDW-AIDL',
    userGuide: 'Hướng dẫn người dùng',
    term: 'GDPR và điều lệ vận chuyển',
    home: 'Trang chủ',
    profile: 'Thông tin cá nhân',
    booking: 'Đặt vé',
    addOnService: 'Thêm dịch vụ',
    topUp: 'Nạp tiền',
    bookingManagement: 'Quản lý đặt vé',
    pointManagement: 'Quản lý điểm',
    report: 'Báo cáo',
    reports: 'Báo cáo',
    configTimezone: 'Cấu hình múi giờ',
    corporateAccount: 'Tài khoản người dùng',
    fundsTransfer: 'Quỹ tài khoản',
    userReport: 'Báo cáo người dùng',
    agentUserManagement: 'Người dùng đại lý',
    agentUserCreation: 'Tạo mới người dùng đại lý',
    agentUserUpdate: 'Cập nhật người dùng đại lý',
    agentUserDetail: 'Chi tiết người dùng đại lý',
    CAUserManagement: 'Người dùng CA',
    CAUserCreation: 'Tạo mới người dùng CA',
    CAUserUpdate: 'Cập nhật người dùng CA',
    CAUserDetail: 'Chi tiết người dùng CA',
    agentManagement: 'Quản lý đại lý',
    subAgentManagement: 'Quản lý đại lý phụ',
    subAgentCreate: 'Tạo đại lý phụ',
    subAgentDetail: 'Chi tiết đại lý phụ',
    subAgentUpdate: 'Cập nhật đại lý phụ',
    agentCreation: 'Tạo mới đại lý',
    agentUpdation: 'Cập nhật đại lý',
    agentDetail: 'Chi tiết đại lý',
    gsaManagement: 'Quản lý GSA',
    gsaUserManagement: 'Người dùng GSA ',
    gsaCreate: 'Tạo GSA',
    gsaUserCreate: 'Tạo người dùng GSA',
    gsaDetail: 'Chi tiết GSA',
    gsaUpdate: 'Cập nhật GSA',
    news: 'Tin tức',
    newsManagement: 'Quản lý tin tức',
    createNews: 'Tạo mới News',
    updateNews: 'Cập nhật News',
    articleManagement: 'Quản lý bài viết',
    categoryManagement: 'Quản lý danh mục',
    category: 'Danh mục',
    article: 'Bài viết',
    userManagement: 'Quản lý người dùng',
    userCreate: 'Tạo mới người dùng',
    userUpdate: 'Cập nhật người dùng',
    userDetail: 'Chi tiết người dùng',
    systemManagement: 'Quản lý hệ thống',
    caManagement: 'Quản lý CA',
    subCAManagement: 'Quản lý CA phụ',
    subCACreation: 'Tạo mới CA phụ',
    subCAUpdation: 'Cập nhật CA phụ',
    subCADetail: 'Chi tiết CA phụ',
    caCreation: 'Tạo mới CA',
    caUpdation: 'Cập nhật CA',
    caDetail: 'Chi tiết CA',
    administrativeReport: 'Báo cáo hành chính',
    operationalReport: 'Báo cáo hoạt động',
    topUpManagement: 'Quản lý nạp tiền',
    agent: 'Đại lý',
    roleManagement: 'Quản lý vai trò',
    roleCreate: 'Tạo mới vai trò',
    roleUpdate: 'Cập nhật vai trò',
    roleDetail: 'Chi tiết vai trò',
    listPermission: 'Danh sách quyền',
    marketManagement: 'Quản lý Market',
    marketCreation: 'Tạo mới Market',
    marketUpdate: 'Cập nhật Market',
    marketDetail: 'Chi tiết Market',
    changePassword: {
      _: 'Thay đổi mật khẩu',
      currentPassword: 'Mật khẩu hiện tại',
      newPassword: 'Mật khẩu mới',
      confirmPassword: 'Xác nhận mật khẩu',
    },
    fareRuleManagement: 'Quy định giá vé',
    lookUpExcess: 'Tra cứu phí hành lý quá cước',
    agencyManagementSystem: 'Agency management system',
    agencyAccountManagement: 'Account Management',
    agencyACLTransaction: 'ACL Transaction',
    agencyManualTransaction: 'Manual Transaction Management',
    bankGuaranteeCreditLimit: 'Bank guarantee/deposit & temporary credit limit',
    reportsDashboard: 'Reports & Dashboard',
    manualTransactionReport: 'Manual Transaction Report',
    agencyControlReport: 'Agency Control Report',
    accountReceivableReport: 'Aged trial balance of account receivable report',
  },
  page: {
    profile: 'Thông tin cá nhân',
    404: {
      pageTitle: 'Trang không tồn tại',
    },
    403: {
      pageTitle: 'Trang không có quyền truy cập',
    },
    500: {
      pageTitle: 'Máy chủ xảy ra lỗi',
    },
    account: {
      _: 'Account',
      accountNumber: 'Account Number',
      organizationType: 'Organization Type',
      organizationNumber: 'Organization Number',
      organizationName: 'Organization name',
      orgNumberByType:(type:string) => `${type} number`,
      orgNameByType:(type:string) => `${type} name`,
      market: 'Market',
      accountBalance: 'Account Balance',
      availableCreditLimit: 'Available Credit Limit',
      bankGuaranteeDeposit: 'Bank Guarantee/Deposit',
      temporaryCreditLimit: 'Temporary Credit Limit',
      currency: 'Currency',
      IATANumber: 'IATA Number',
      paymentPeriod: 'Payment Period',
      virtualAccountNumber: 'Vitual Account',
      balanceBankGuaranteeDepositPlus: 'Balance /(Bank Guarantee + Deposit + Temporary Credit Limit)',
      aclAccountStatus: 'ACL account status',
      dueDate: 'Due Date',
      balanceToDue: 'Balance To Due',
      indueDebt: 'Indue Debt',
      overDueNday: (days: string) => `Overdue ${days} day`,
      overDueNMonth: (m: string) => `Overdue ${m} (${m} > 1) ? 'months': 'month'`,
      chooseDueDate: 'Choose Due Date',
    },
    acltrans: {
      _: 'ACL transaction',
      transactionNumber: 'Transaction Number',
      accountNumber: 'Account Number',
      organizationNumber: 'Organization Number',
      organizationName: 'Organization name',
      transType: 'Trans type',
      transactionType: 'Transaction Type',
      status: 'Status',
      referenceDocument: 'Reference Document',
      referenceDocumentType: 'Reference Document Type',
      referenceTransactionType: 'Reference Transaction Type',
      amount: 'Amount',
      currency: 'Currency',
      transactionTime: 'Transaction Time',
      description: 'Description',
      processedBy: 'Processed by',
      manualTopup: 'Manual Topup',
      manualAdd: 'Manual Add',
      manualDeduct: 'Manual Deduct',
      reject: 'Reject',
      approve: 'Approve',
      virtualAccount: 'Virtual Account',
    },
    manualtrans: {
      _: 'Manual transaction',
      request: 'Request',
      createNewRequest: 'Create New Request',
      requestId: 'Request ID',
      accountNumber: 'Account Number',
      organizationNumber: 'Organization Number',
      organizationName: 'Organization name',
      amount: 'Amount',
      currency: 'Currency',
      description: 'Description',
      requestType: 'Request Type',
      status: 'Status',
      bankTransactionNumber: 'Bank Transaction Number',
      bankName: 'Bank Name',
      ACLTransactionNumber: 'ACL Transaction Number',
      receiversBankAccountNumber: "Receiver's Bank Account Number",
      receiversBankAccountName: "Receiver's Bank Account Name",
      topupType: 'Topup Type',
      manualBankTopup: 'Manual Bank Top-up',
      topupReconciliation: 'Top-up Reconciliation',
      topupReconciliationType: 'Top-up Reconciliation Type',
      user: 'User',
      agentNumber: 'Agent/CA/GSA number',
      agentName: 'Agent/CA/GSA name',
      agentStatus: 'Agent/CA/GSA status',
      transactionDate: 'Transaction Date',
      transactionType: 'Transaction Type',
    },

    bankGuarantee: {
      _: 'Bank guarantee/deposit & temporary credit limit',
      temporaryCreditLimit: 'Temporary credit limit',
      bankGuarantee: 'Bank guarantee',
      deposit: 'Deposit',
      bankGuaranteeDeposit: 'Bank guarantee/Deposit',
      bankGuaranteeDepositNumber: 'Bank guarantee/Deposit number',
      organizationStatus: 'Organization Status',
      groupAgent: 'Group Agent',
      travelAgent: 'Travel agent',
      bankGuaranteeDepositAmount: 'Bank guarantee/Deposit amount',
      type: 'Type',
      bankName: 'Bank Name',
      startDate: 'Start date',
      expireDate: 'Expiry date',
      closedDate: 'Closed date',
      note: 'Note',
      guaranteeAmount: 'Guarantee Amount',
      depositAmount: 'Deposit Amount',
    },
    subAgent: {
      _: 'Đại lý phụ',
      subAgentNumber: 'Mã đại lý phụ',
      subAgentName: 'Tên đại lý phụ',
      phoneNumber: 'Số điện thoại',
    },
    subCA: {
      _: 'CA phụ',
      name: 'Tên CA phụ',
    },
    category: {
      _: 'Quản lý danh mục',
      formName: 'Tạo danh mục mới',
      categoryName: 'Tên danh mục',
      position: 'Vị trí',
      creator: 'Tác giả',
      status: 'Trạng thái',
    },
    article: {
      _: 'Quản lý bài viết',
      formName: 'Tạo bài viết mới',
      articleTitle: 'Tiêu đề bài viết',
      interested: 'Có thể bạn quan tâm',
      description: 'Mô tả',
      image: 'Ảnh',
      thumbnail: 'Thumbnail',
      author: 'Tác giả',
      category: 'Danh mục',
      preview: 'Xem trước',
      content: 'Nội dung',
      findOut: 'Tìm hiểu',
      latestNews: 'Tin mới nhất',
    },
    agent: {
      _: 'Đại lý',
      email: 'Email',
      agentName: 'Tên đại lý',
      subAgentName: 'Tên đại lý phụ',
      fullName: 'Tên đầy đủ',
      subAgent: 'Đại lý phụ',
      subAgentNumber: 'Mã số đại lý phụ',
      phoneNumber: 'Số điện thoại',
      country: 'Quốc gia',
      area: 'Khu vực',
      timeZone: 'Múi giờ',
      minLimit: 'Tài sản tối thiểu',
      maxLimit: 'Tài sản tối đa',
      address: 'Địa chỉ',
      description: 'Mô tả',
      iatanumber: 'Mã số IATA',
      zipcode: 'Mã bưu điện',
      companyname: 'Tên công ty',
      status: 'Trạng thái',
      information: 'Thông tin chung',
      assignedCa: 'CA phụ trách',
      agentInformation: {
        language: 'Ngôn ngữ',
        province: 'Thành phố/Tỉnh',
        ward: 'Phường',
        district: 'Quận/Huyện',
        businessCode: 'Mã số kinh doanh',
        legalRepresentation: 'Người đại diện pháp luật',
        bankAccount: 'Tài khoản ngân hàng',
        taxCode: 'Mã số thuế',
        position: 'Vị trí',
        accountHolder: 'Tên tài khoản',
        website: 'Website',
        bankName: 'Tên ngân hàng',
      },
      committedRevenue: {
        interRevenue: 'Quốc tế (USD/tháng)',
        domRevenue: 'Nội địa (VND/tháng)',
      },
      form: {
        agentInformation: 'Thông tin đại lý',
        registrationArea: 'Khu vực đăng ký',
        committedRevenue: 'Cam kết doanh thu',
        accountCreditLimit: 'Giới hạn tài khoản tín dụng',
      },
      subAgentInfo: 'Thông tin đại lý phụ',
      resCountry: 'Đất nước đăng ký',
      agentNumber: 'Mã số đại lý',
      officeID: 'Mã Office',
      marketID: 'Mã Market',
      market: 'Market',
      maxSubAgent: 'Số lượng đại lý phụ tối đa',
      paymentFrequency: 'Phương thức thanh toán',
      companyName: 'Tên công ty',
      user: {
        subAgentName: 'Tên đại lý phụ',
        userType: 'Kiểu người dùng',
        resetPass: 'Đổi mật khẩu',
        desResetPass:
          'Bạn có muốn đặt lại mật khẩu của người dùng này? Một email hướng dẫn cách đặt lại mật khẩu của bạn sẽ được gửi tới',
      },
    },
    users: {
      _: 'Người dùng',
      formName: 'Tạo mới tài khoản',
      shortName: 'Tên rút gọn',
      password: 'Mật khẩu',
      confirmPassword: 'Xác nhận mật khẩu',
      email: 'Email',
      userName: 'Tên tài khoản',
      userType: 'Kiểu người dùng',
      appliedTo: 'Đối tượng áp dụng',
      phoneNumber: 'Số điện thoại',
      fullName: 'Tên đầy đủ',
      agent: 'Đại lý',
      roles: 'Vai trò',
      organization: 'Tổ chức',
      organizationID: 'Mã ID tổ chức',
      CA: 'CA',
      none: 'Không',
      iatanumber: 'Mã số IATA',
      userId: 'Mã số người dùng',
      requireIata: 'Không để trống iata number',
      requireUsername: 'Không để trống tên tài khoản',
      nameHasSpecialCharErrMsg: 'Tên không được chứa ký tự đặc biệt',
    },
    booking: {
      _: 'Booking',
      prepaidBaggage: 'Hành lí trả trước',
      bookingSuccess: 'Đặt vé thành công',
      itineraryPricingError: 'Lỗi giá chuyến bay',
      error : {
        PNR_NOT_FOUND : 'Không tìm thấy mã PNR',
        SECURED_PNR:"Chúng tôi không thể tìm thấy thông tin xác nhận, Vui lòng kiểm tra lại hoặc liên hệ hỗ trợ để biết thêm thông tin",
        NO_ITINERARY_FOUND:"Chúng tôi không thể tìm thấy thông tin phù hợp, Vui lòng thay đổi từ khỏa hoặc thực hiện lại thao tác",
      },
      step1: {
        aircraft: 'Loại máy bay',
        travelTime: 'Thời gian bay',
        departureTerminal: 'Nhà ga đi',
        arrivalTerminal: 'Nhà ga đến',
        flightLeavesTheNextDay: 'Chuyến bay sẽ rời đi vào ngày mai',
        flightArrivesTheDifferentDay: 'Chuyến bay sẽ đến vào một ngày khác',
        layoverTime: 'Thời gian nối chuyến',
        searchFlight: 'Tìm kiếm chuyến bay',
        selectedFlights: 'Chọn chuyến bay',
        changeSearch: 'Thay đổi chuyến bay',
        flightDetails: 'Thông tin chuyến bay',
        lookUpExcess: 'Tra cứu phí hành lý quá cước',
        fareType: 'Loại giá vé',
        published: 'Giá công bố',
        selectYourFareType: 'Chọn giá vé của bạn',
        negotiationPrivate: 'Giá cạnh tranh / Giá riêng',
        duration: '',
        operatedBy: 'Hãng khai thác',
        filter: 'Bộ lọc',
        hideFilter: 'Ẩn bộ lọc',
        pricesAreInVND: 'Gíá tiền tính bằng VND và thấp nhất cho một chiều (mỗi hành khách).',
        selectYourFlight: ({
          location,
          flightNumber,
        }: {
          location: string | any;
          flightNumber: { current: number; total: string };
        }) => `Chọn chuyến bay đến ${location} - Chặng bay ${flightNumber.current} trong ${flightNumber.total}`,
        _: 'Đặt vé',
        roundTrip: 'Khứ hồi',
        oneWay: 'Một chiều',
        multiStop: 'Nhiều chặng',
        fromPrice: 'Giá từ',
        from: 'Điểm đi',
        to: 'Điểm đến',
        depart: 'Ngày đi',
        return: 'Ngày về',
        selectCAToServe: 'Chọn tài khoản CA dịch vụ',
        selectPassengerCode: 'Chọn mã khách hàng',
        flightClass: 'Hạng dịch vụ',
        flight: 'Chuyến đi',
        corporateCode: 'Corporate Code',
        inputCorporateCode: 'Nhập mã corporate code',
        noFlightData: 'Không có thông tin chuyến bay trong ngày bạn chọn, hoặc đã hết chỗ',
        stops: 'điểm dừng',
        CaToServe: 'Mã CA được phục vụ',
        passengerTypeCode: 'Loại khách/Khách đặc thù',
        passengerTypeCodeError: 'Mã loại hành khách không hợp lệ, mã này không áp dụng cho trẻ em và trẻ sơ sinh',
        psgTypeCodeOptions: {
          family: 'Thăm gia đình',
          student: 'Du học sinh',
          labor: 'Lao động',
          seaman: 'Thuyền viên',
          Emigrant: 'Định cư',
          seniorCitizen: 'Người cao tuổi',
          youth: 'Thanh niên',
        },
        filterComponent: {
          departureTime: 'Giờ khởi hành',
          arrivalTime: 'Thời gian đến',
          duration: 'Thời gian bay',
          numberOfStops: 'Số chặng dừng',
          airports: 'Sân bay',
          airlines: 'Hãng hàng không',
          prices: 'Giá tiền',
        },
        passenger: 'Hành khách',
        adult: 'Người lớn',
        atLeast12: 'Từ 12 tuổi',
        child: 'Trẻ em',
        from2To12: 'Từ 2 tuổi đến dưới 12 tuổi',
        infant: 'Trẻ sơ sinh',
        lessThan2: 'Nhỏ hơn 2 tuổi',
        editNumberPassengers: 'Số lượng từng loại đang không hợp lệ!',
        sizePerPackage: 'Kích thước kiện',
        weightPerPackage: 'Khối lượng kiện',
        upTo: 'lên tới',
        totalPieces: 'Tổng số',
        invalidPassengerNumver: 'Số lượng hành khách không vượt quá 9 và số lượng trẻ em và trẻ sơ sinh không hợp lệ ',
        tax: 'Thuế',
        fee: 'Phí',
        total: 'Tổng tiền',
        addSegment: 'Thêm chuyến bay',
        flightDetail: {
          _: 'Chi tiết chuyến bay',
          aircraft: 'Hãng máy bay',
          travelTime: 'Thời gian bay',
          departureTerminal: 'Departure termninal',
          arrivalTerminal: 'Arrival terminal',
        },
        flightClasses: {
          Economy: 'Phổ thông',
          'Economy Lite': 'Phổ thông tiết kiệm',
          'Economy Super Lite': 'Phổ thông siêu tiết kiệm',
          'Economy Classic': 'Phổ thông tiêu chuẩn',
          'Economy Flex': 'Phổ thông linh hoạt',
          'Premium Economy': 'Phổ thông đặc biệt',
          'Premium Economy Classic': 'Phổ thông đặc biệt tiêu chuẩn',
          'Premium Economy Flex': 'Phổ thông đặc biệt linh hoạt',
          Business: 'Thương gia',
          'Business Classic': 'Business Classic',
          'Business Flex': 'Business Flex',
          'First Class': 'First Class',
        },
        economy: {
          _: 'Phổ thông',
          economySuperLite: 'Phổ thông siêu tiết kiệm',
          economyLite: 'Phổ thông tiết kiệm',
          economyClassic: 'Phổ thông tiêu chuẩn',
          economyFlex: 'Phổ thông linh hoạt',
        },
        premiumEconomy: {
          _: 'Phổ thông đặc biệt',
          premiumEconomyClassic: 'Phổ thông đặc biệt tiêu chuẩn',
          premiumEconomyFlex: 'Phổ thông đặc biệt linh hoạt',
        },
        business: {
          _: 'Thương gia',
          businessClassic: 'Thương gia tiêu chuẩn',
          businessFlex: 'Thương gia linh hoạt',
        },
        firstClass: {
          _: 'Hạng nhất',
        },
        notFlightAvailable: 'Không có chuyến bay phù hợp',
        chooseAnotherDateForThisRoute: 'Chọn ngày khác trên chặng bay',
        noMatchFlight: 'Không có chuyến bay phù hợp.',
        unPaid: 'Đặt chỗ chưa thanh toán',
        noUnPaid: 'Bạn chưa có chuyến bay nào chưa thanh toán',
        viewAll: 'Xem tất cả',
        showLess: 'Hiển thị bớt đi',
        notfoundLocation: 'Không tìm thấy sân bay',
        changeLocation: 'Thay đổi từ khóa và thử lại',
        inputPassengerTypeCode: 'Chọn loại hành khách',
        lookUpExcessBaggageFees: 'Tra cứu chi phí hành lí phát sinh',
        confirmNewItineraryChanges: 'Xác nhận thay đổi lịch trình bay',
        youConfirmTheNewItineraryChanges: 'bạn đồng ý với các thay đổi về hành trình bay',
        nonStop: 'Bay thẳng',
        class: 'Hạng',
        taxFeesAndCarrierChargesTitle: 'Thuế, phí và lệ phí',
        flightInfo: 'Thông tin chuyến bay',
        excessBaggageChargeRate: 'Tỉ lệ chi phí hành lí phát sinh',
        selectAnAirlineToViewDetailedInformation: 'Chọn một hãng hàng không để xem thông tin chi tiết',
        theDateYouSelectedHasNoFlightsOrIsFull:
          'Thời gian bạn đã chọn không có chuyến bay phù hợp hoặc các chuyến bay đã bị đầy',
        noPreference: 'Không có lựa chọn ưu tiên',
        assorted: 'Tổng hợp',
        seatsLeft: 'ghế còn lại',
        seatLeft: 'ghế còn lại',
        inputAirlineName: 'Nhập tên hãng hàng không',
        invalidNumberChildren: 'Số lượng trẻ em không hợp lệ',
        invalidNumberInfant: 'Số lượng trẻ sơ sinh không hợp lệ',
        taxSeat: 'Thuế ghế',
        taxBaggage: 'Thuế hành lí',
      },
      step2: {
        _: 'Thông tin hành khách',
        streetAddress: 'Địa chỉ nhà',
        placeOfBirth: 'Nơi sinh',
        travelDocumentType: 'Loại Giấy Tờ Du Lịch',
        travelDocumentNumber: 'Số Giấy Tờ Du Lịch',
        documentIssuingPlace: 'Nơi phát hành giấy tờ',
        detail: 'Hành khách chi tiết',
        title: 'Danh xưng',
        firstName: 'Tên đệm và tên',
        lastName: 'Họ',
        DOB: 'Ngày sinh',
        //   DOB: 'Date of birth (12+)',
        DOBChildren: 'Ngày sinh (Từ 2 tuổi đến dưới 12 tuổi)',
        DOBInfant: 'Ngày sinh (Nhỏ hơn 2 tuổi)',
        adult: 'Người lớn',
        children: 'Trẻ em',
        infant: 'Trẻ sơ sinh',
        skipAncillaries: 'Bỏ qua dịch vụ bổ trợ',
        day: 'Ngày',
        month: 'Tháng',
        piece: 'Kiện',
        year: 'Năm',
        visaNumber: 'Số Visa',
        accompaniedBy: 'Đi cùng với',
        phoneNumber: 'Số điện thoại',
        emailAddress: 'Địa chỉ email',
        phoneNumber1: 'Số điện thoại 1',
        emailAddress1: 'Địa chỉ email 1',
        phoneNumber2: 'Số điện thoại 2',
        emailAddress2: 'Địa chỉ email 2',
        contactInfo: 'Thông tin liên hệ',
        autoNotification: 'Thông báo tự động',
        adultTravelling: 'Người lớn đi cùng',
        gold: 'Vàng',
        million: 'Triệu dặm',
        platinum: 'Bạch kim',
        titanium: 'Titan',
        silver: 'Bạc',
        tier: 'Hạng thẻ',
        registration: 'Đăng ký',
        ffp: {
          _: 'Khách hàng thường xuyên',
          airline: 'Hãng hàng không',
          ffn: 'Số thẻ FFP',
        },
        travelDocument: {
          _: 'Hộ chiếu',
          title: 'Giấy thông hành (Cần có hộ chiếu nếu xuất vé máy bay đến/từ Hoa Kỳ)',
          type: 'Loại hộ chiếu',
          number: 'Số hộ chiếu',
          issuingCountry: 'Nơi cấp hộ chiếu',
          region: 'Quốc tịch',
          expiryDate: 'Ngày hết hạn',
        },
        destinationAddress: 'Địa chỉ điểm đến (Bắt buộc nếu xuất vé máy bay đi Mỹ)',
        residentalAddress: 'Địa chỉ cư trú (Bắt buộc nếu xuất vé máy bay đi Mỹ)',
        arrivalAddress: 'Địa chỉ nơi đến',
        address: {
          streetAddress: 'Địa chỉ',
          city: 'Thành phố',
          province: 'Quận/huyện',
          zipCode: 'Mã bưu điện',
          country: 'Quốc gia',
        },
        visaInformation: {
          _: 'Thông tin visa (Bắt buộc nếu xuất vé máy bay đi Mỹ)',
          number: 'Số Visa',
          issuingPlace: 'Nơi cấp',
          expiryDate: 'Ngày hết hạn',
          issueDate: 'Ngày cấp',
          country: 'Quốc tịch',
          POB: 'Quốc tịch/Khu vực',
        },
      },

      step3: {
        _: 'Dịch vụ bổ trợ',

        prepaidBaggage: 'Hành lý trả trước',
        seatSelectionDesc: 'Để chọn chỗ ngồi, vui lòng nhấp vào chỗ ngồi bạn muốn trên bản đồ',
        prepaidBaggageDesc:
          'Hành lý trả trước là dịch vụ mua hành lý quá cước và thanh toán trước để được hưởng mức chiết khấu so với giá mua tại sân bay. Phí hành lý trả trước sẽ không được hoàn lại.',
        extraBaggage: 'Hành lý bổ sung',
        seat: (_quantity: number) => 'Chỗ ngồi',
        noServiceAvailable: 'Không có dịch vụ nào',
        chooseSeats: 'Chọn chỗ ngồi',
        seatSelection: 'Lựa chọn chỗ ngồi',
        descSeat1:
          'Chỗ ngồi chỉ được xác nhận cho đến khi hành khách hoàn tất thanh toán. Phí lựa chọn chỗ ngồi sẽ không được hoàn lại. Trong trường hợp hành khách không chọn trước chỗ ngồi, chỗ ngồi của hành khách sẽ được hệ thống tự động sắp xếp trong vòng 25 giờ trước chuyến bay.',
        descSeat2: 'Để thay đổi chỗ ngồi đã mua, vui lòng liên hệ Vietnam Airlines để được hỗ trợ',
        pieces: (_quantity: number) => 'Kiện',
        selectFlight: 'Lựa chọn chuyến bay',
        descSelectFlight: 'Chọn số kiện và trọng lượng tương ứng của hành lý mà bạn muốn mua.',
        CACode: 'Mã CA',
        noPreference: 'Không có ghế ưu tiên',
        priceSummary: 'Tổng giá',
        tripTotal: 'Giá chuyến bay',
        notAvailable: 'Không thể chọn',
        available: 'Có thể chọn',
        chargeable: 'Trả phí',
        filtered: 'Đã được chọn',
        priceDetail: 'Giá chi tiết',
        exit: 'Thoát',
      },
      step4: {
        _: 'Xác nhận',
        generalFareRule: 'Điều kiện giá',
        freeBaggageAllow: 'Hành lý miễn cước',
        payNow: 'Xuất vé',
        payLater: 'Trả sau',
        carryOnBaggage: 'Hành lý xách tay',
        checkedBaggage: 'Hành lý ký gửi',
        saveSuccess: 'Lưu thành công',
        PNRCode: 'Mã PNR',
        timeLimitForPayment: 'Thời hạn xuất vé',
        thisIsNoItemSelected: 'Không có phần tử nào được chọn',
        thisIsNoSeatSelected: 'Không có ghế nào được chọn',
        thisIsNoBaggageSelected: 'Không có loại hành lý nào được chọn',
        back: 'Quay lại',
        bookAnother: 'Đặt chuyến khác',
        adult: 'Người lớn',
        child: 'Trẻ em',
        infant: 'Trẻ sơ sinh',
        extraBaggages: 'Hành lý ký gửi',
        seats: 'Ghế ngồi',
      },
      step5: {
        _: 'Thanh toán',
        paymentMethod: 'Chọn phương thức thanh toán',
        agencyCreditLimit: 'Số dư tài khoản',
        viaAmadeus: 'Theo Amadeus',
        bookingSuccess: 'thanh toán thành công',
        pnrCode: 'Mã PNR',
        issueAt: 'Ngày giao dịch',
        homepage: 'Về trang chủ',
        saveSuccess: 'Lưu thành công',
        selectFormOfPayment: 'Phương thức thanh toán',
        itinerary: 'Lịch trình',
        passengerInfo: 'Thông tin hành khách',
        viewDetail: 'Xem chi tiết',
        bookAnother: 'Đặt chuyến khác',
        back: 'Quay lại',
        titleReIssue: 'Thanh toán thành công nhưng không xuất được vé',
        descReIssue1:
          'Thật không may, chúng tôi đã gặp phải sự cố khi cố gắng xuất vé điện tử cho chuyến bay sắp tới của bạn.',
        descReIssue2: 'Vui lòng xuất lại vé!',
        descReIssue3:
          'Trong trường hợp không thể xuất vé, hãy liên hệ với bộ phận hỗ trợ của chúng tôi để biết thêm thông tin và hỗ trợ',
        btnReIssue: 'Xuất lại vé',
      },
    },
    bookingManagement: {
      _: 'Kiểm soát đặt vé',
      pnrCode: 'Mã PNR',
      pnrHistory: 'Lịch sử PNR',
      CACode: 'Mã CA',
      seat: 'Ghế',
      extraBaggage: 'Hành lý ký gửi',
      baggage: 'Hành lý',
      PnrLengthMustBe: 'Mã PNR phải có độ dài 6 ký tự',
      EticketLengthMustBe: 'Mã E-ticket phải có độ dài 14 ký tự',
      getUpdateCACodeContent: (mode: 'add' | 'edit' | 'delete') =>
        `Bạn đang ${mode === 'add' ? 'thêm' : mode === 'edit' ? 'sửa' : 'xoá'} mã CA ${
          mode === 'edit' ? 'thành ' : ''
        }`,
      doYouWantToProceed: 'Bạn có muốn tiếp tục?',
      viewPNR: 'Xem PNR',
      changeFlights: 'Đổi chuyến bay',
      cancelPNR: 'Hủy PNR',
      revertVoid: 'Hoàn tác huỷ vé',
      revertRefund: 'Hoàn tác hoàn vé',
      notFoundPNR: 'Không tìm thấy PNR',
      refundsTickets: 'Hoàn vé',
      issusReissueTicket: 'Xuất vé/Đổi vé',
      buyAncillaries: 'Mua dịch vụ bổ trợ',
      action: 'Thao tác',
      eTicket: 'Số vé E-Ticket',
      passenger: 'Hành khách',
      passengerInformation: 'Thông tin hành khách',
      updatePassengerInformation: 'Cập nhật thông tin hành khách',
      segment: 'Chuyến bay',
      updateInfo: 'Thông tin cập nhật',
      sendEmailAgain: 'Gửi lại email',
      sendEmailQuestion: 'Bạn có muốn gửi lại email cho khách hàng?',
      newEmail: 'Email mới',
      inputNewEmail: 'Nhập email mới',
      moreEmail: 'Thêm email',
      sendEmailNote:
        'Nếu bạn không nhập email mới, hệ thống sẽ chỉ gửi những email cũ. Nếu nhập, hệ thống sẽ gửi tất cả.',
      voidTickets: 'Huỷ vé',
      changeType: 'Kiểu thay đổi',
      selectChangeType: 'Chọn kiểu thay đổi',
      reason: 'Lý do',
      inputReason: 'Nhập lý do',
      remarkOSISK: 'Ghi chú, thông tin (OSI) và từ khóa đặc biệt (SK)',
      remark: 'Ghi chú',
      osi: 'Dịch vụ khác (OSI)',
      airline: 'Hãng bay',
      buyAcillary: 'Mua dịch vụ phụ trợ',
      resendEmail: {
        _: 'Gửi lại emails',
        notificationEmailAdded: 'Email nhận thông báo',
        noNotificationEmailAdded: 'Không có email nào được thêm',
        newEmails: 'Email mới',
        documentType: 'Loại tài liệu',
        reasonForIssuance: 'Lý do phát hành',
        EMDNumber: 'Số EMD',
      },
      osiTable: {
        passenger: 'Hành khách',
        passengerAssociation: 'Hành khách',
        enterOSIDetail: 'Nhập thông tin OSI',
        airline: 'Hãng hàng không',
        detail: 'Chi tiết',
        action: 'Thao tác',
        OSISummary: 'Bảng tổng hợp thông tin OSI',
      },
      remarkTable: {
        passenger: 'Hành khách',
        airline: 'Hãng hàng không',
        detail: 'Chi tiết',
        action: 'Thao tác',
        segment: 'Chuyến bay',
        type: 'Loại',
        category: 'Danh mục',
        passengerAssociation: 'Gắn với hành khách',
        segmentAssociation: 'Gắn với chuyến bay',
        genericRM: 'Chung (RM)',
        updateInfo: 'Thông tin cập nhật',
        addRemark: 'Thêm ghi chú',
        timeStampAndSignature: 'Ngày giờ + chữ ký',
        remarkSummary: 'Bảng tổng hợp thông tin Remark',
        enterRemarkDetail: 'Nhập mô tả Ghi chú',
      },
      tsmTable: {
        ticketStatus: 'Tình trạng vé',
        document: 'Tài liệu',
        passenger: 'Hành khách',
        service: 'Dịch vụ',
        segment: 'Chuyến bay',
        details: 'Chi tiết',
        price: 'Giá',
        alert: 'Báo động',
        alertMessage: 'Cần tính toán giá',
        totalAmount: 'Tổng',
        tsmSummary: 'Bảng tổng kết của TST & TSM',
        tstCalculate: 'Tính toán tiền các TST còn lại',
        tsmCalculate: 'Tính toán tiền các TSM còn lại',
        tstDescription1: 'Bảng bên dưới chứa tất cả các TST và TSM của PNR mã #',
        tstDescription2:
          'Nếu có bất kỳ TST và TSM nào chưa được định giá, bạn cần tính giá trước khi tạo hoá đơn thanh toán cho vé điện tử(EMD)',
        paymentForNotTicketed: 'Thanh toán cho các TST/TSM chưa được thanh toán',
        selectPayment: 'Lựa chọn phương thức thanh toán',
      },
      paymentMethod: {
        agency: 'Thẻ',
        creditLimit: 'Tín Dụng',
        eVoucher: 'Voucher',
        electronic: 'Điện Tử',
        card: 'Thẻ',
        gift: 'Quà Tặng',
        internationalCard: 'Thẻ Thanh',
        internationalCardSub: 'Toán Quốc Tế',
        otherPayment: 'Phương Thức',
        otherPaymentSub: 'Thanh Toán Khác',
      },
      taxFeeCharge: {
        valueTax: 'Thuế giá trị gia tăng',
        passengerAndBaggageSecurity: 'Phí an ninh cho hành khách và hành lý',
        screeningServiceCharge: 'Phí dịch vụ sàng lọc',
        passengerServiceCharge: 'Phí dịch vụ khách hàng',
        systemAdminSurcharge: 'Phụ phí hệ thống và quản trị viên',
      },
      sk: 'Từ khóa đặc biệt (SK)',
      deleteConfirmation: (title: string) => `Bạn đang xóa ${title}. Bạn có muốn tiếp tục?`,
      VIPInformation: 'Thông tin VIP',
      skTable: {
        passenger: 'Hành khách',
        airline: 'Hãng hàng không',
        status: 'Trạng thái',
        detail: 'Chi tiết',
        action: 'Thao tác',
        segment: 'Chuyến bay',
        type: 'Loại',
        updateInfo: 'Cập nhật thông tin',
        addRemark: 'Thêm ghi chú',
        passengerAssociation: 'Gắn với hành khách',
        segmentAssociation: 'Gắn với chuyến bay',
        timeStampAndSignature: 'Ngày giờ + chữ ký',
        addSK: 'Thêm từ khóa đặc biệt',
        enterSKDetail: 'Nhập mô tả SK',
        SKSummary: 'Bảng tổng hợp thông tin SK',
      },
      refundStep: {
        step1: 'Chọn vé và EMDs',
        step2: 'Tính toán và sửa đổi hoàn tiền',
        step3: 'Xác nhận',
      },
      refundTicket: {
        popupWithEmd: 'Hoàn tiền vé với EMD',
        confirmQuestion: 'Bạn có muốn hoàn tiền toàn bộ vé và EMD?',
        totalRefundAmount: 'Tổng số tiền hoàn vé',
      },
      voidTicketOption:{
        voidTicketAndEmds: 'Huỷ vé và EMDs',
        voidOption: 'Phương thức huỷ vé',
        voidDescription: 'Bạn có muộn tiếp tục đặt sau khi huỷ vé không? Nếu hệ thống không tìm thấy vé hợp lệ, PNR của bạn sẽ bị xoá sau một khoảng thời gian dựa trên chính sách của VNA',
        voidAllEmd: 'Huỷ tất cả vé với EMDs',
        voidAll: 'Huỷ tất cả vé không kèm EMDs',
        voidEmd: 'Huỷ EMDs',
        cancelPNR: 'Không, tôi muốn huỷ PNR',
        keepPNR: 'Có, tôi muốn giữ lại PNR để tiếp tục đặt vé',
        voidAmount: 'Số tiền hoàn lại sau huỷ vé',
        voidTax: 'Bao gồm thuế và các loại chi phí',
        voidTicketEmdCheckMessage: 'Bạn có chắc chắn huỷ tất cả vé và EMDs?',
        voidTicketCheckMessage: 'Bạn có chắc chắn huỷ tất cả vé nhưng giữ lại EMDs?',
        voidEmdCheckMessage: 'Bạn có chắn chắn huỷ những EMDs được chọn?',
        totalVoidAmount: 'Tổng tiền huỷ',
      },
      changeFlight: {
        step1: {
          _: 'Chỉnh sủa chuyến bay',
          changeItinerary: 'Chỉnh sửa hành trình',
          addSegment: 'Thêm',
          cancelAndKeepOriginal: 'Hủy và giữ lại nguyên bản',
          continueToSelectFare: 'Tiếp tục đến chọn vé',
        },
        step2: {
          _: 'Chọn chuyến bay mới',
        },
        step3: {
          _: 'Xác nhận',
        },
        step4: {
          _: 'Thanh toán',
        },
      },
      popupMessage: {
        eticketNotFound: 'Vui lòng kiểm tra lại mã vé điện tử',
        pnrNotFound: 'Vui lòng kiểm tra lại mã PNR hoặc thử lại'
      }
    },
    role: {
      _: 'Vai trò',
      roleName: 'Tên vai trò',
      description: 'Mô tả',
      viewPermission: 'Xem quyền',
      function: 'Chức năng',
      permission: 'Chức năng',
      userType: 'Đối tượng áp dụng',
      userRole: 'Vai trò quản lý',
      admin: 'Người quản trị',
      user: 'Người dùng',
      permissionDes: 'Mô tả chức năng',
      create: 'Tạo',
      edit: 'Chỉnh sửa',
      view: 'Xem',
      delete: 'Xóa',
      approve: 'Phê duyệt',
    },
    permission: {},
    CA: {
      _: 'CA',
      //CAName: "Tên CA",
      country: 'Quốc gia',
      email: 'Email',
      phoneNumber: 'Số điện thoại',
      timeZone: 'Múi giờ',
      caInfo: 'Thông tin CA',
      subCA: 'CA phụ',
      subCAInfo: 'Thông tin CA phụ',
      subCANumber: 'Mã CA phụ',
      caUserAdmin: 'Người dùng quản trị CA',
      activeMarket: 'Thi trường phụ trách',
      subCAName: 'Tên CA phụ',
      organization: 'Tổ chức',
      type: 'Loại CA',
      address: 'Địa chỉ',
      marketAssign: 'Thị trường phụ trách',
      agentAssign: 'Đại lý phụ trách',
      startDate: 'Ngày bắt đầu',
      endDate: 'Ngày kết thúc',
      messageDuplicatorTimeMarket: 'Phân công thị trường đã kết thúc trong khoảng thời gian bạn đã chọn',
      messageDuplicatorTimeAgent: 'Phân công đại lý đã kết thúc trong khoảng thời gian bạn đã chọn',
      form: {
        selfServiceCA: 'CA tự đặt vé',
        caToBeServedByAgent: 'CA được đại lý phục vụ',
        booking: 'Đặt vé',
        noSelfBooking: 'Không tự đặt vé',
        corporateInformation: 'Thông tin bên CA',
        legalRepresentation: 'Người đại diện pháp luật',
        registration: 'Đăng ký',
        registrationArea: 'Khu vực đăng ký',
        committedRevenue: 'Cam kết doanh thu',
        agentRegistration: 'Đại lý đăng ký',
      },
      corporateInformation: {
        vnCAName: 'Tên CA Tiếng Việt',
        enCAName: 'Tên CA Tiếng Anh',
        language: 'Ngôn ngữ',
        agentName: 'Tên đại lý',
        province: 'Tỉnh',
        zipcode: 'Mã bưu điện',
        ward: 'Phường',
        district: 'Quận/Huyện',
        address: 'Địa chỉ',
        abbreviatedName: 'Tên viết tắt',
        businessCode: 'Mã số kinh doanh',
        bankAccount: 'Tài khoản ngân hàng',
        taxCode: 'Mã số thuế',
        issueDate: 'Ngày sáng lập',
        issueBy: 'Nhà sáng lập',
        accountHolder: 'Chủ tài khoản',
        website: 'Website',
        bankName: 'Tên ngân hàng',
      },
      legalRepresentation: {
        fullName: 'Tên đầy đủ',
        typeOfIdentityDocument: 'Loại giấy tờ tùy thân',
        regPosition: 'Vị trí đăng ký',
      },
      registration: {
        interRevenue: 'Quốc tế (USD/tháng)',
        domRevenue: 'Nội địa (VND/tháng)',
        agentID: 'ID Đại lý',
      },
      canumber: 'Mã số CA',
      name: 'Tên CA',
      officeID: 'Mã Office',
      cacode: 'Mã CA',
      companyName: 'Tên công ty',
      iatanumber: 'Mã số IATA',
      market: 'Thị trường',
      paymentFrequency: {
        _: 'Tần suất thanh toán',
        three: '3 tháng',
        six: '6 tháng',
        twelve: '12 tháng',
      },
    },
    GSA: {
      _: 'GSA',
      gsaNumber: 'Mã số GSA',
      gsaName: 'Tên GSA',
      email: 'Email',
      phoneNumber: 'Số điện thoại',
      officeID: 'Mã Office',
      country: 'Quốc gia',
      province: 'Tỉnh/Thành phố',
      address: 'Địa chỉ',
      iatanumber: 'Mã số IATA',
      zipcode: 'Mã bưu điện',
      timeZone: 'Múi giờ',
      language: 'Ngôn ngữ',
      companyname: 'Tên công ty',
      status: 'Trạng thái',
    },
    serviceInfo: {
      _: 'Thông tin dịch vụ',
      formOfPayment: 'Phương thức thanh toán',
      docApply: 'Chứng từ được áp dụng',
    },
    addons: {
      _: 'Dịch vụ bổ sung',
      autoNotificationInformation: 'Tự động thông báo thông tin',
      contactInformation: 'Thông tin liên lạc',
      eTicketNumber: 'Số vé điện tử',
      pnrCode: 'Mã PNR',
      servingCA: 'Phục vụ CA',
      itinerary: 'Hành trình',
      passengerInfo: 'Thông tin hành khách',
      reserved: 'Chưa xuất vé',
      issued: 'Đã xuất vé',
      flightInfo: 'Thông tin chuyến bay',
      departing: 'Chiều đi',
      returning: 'Chiều về',
      adult: 'Người lớn',
      child: 'Trẻ em',
      infant: 'Trẻ sơ sinh',
      tax: 'Thuế',
      fee: 'Phí',
      total: 'Tổng số tiền',
      viewDetails: 'Thông tin chi tiết',
      pnrIssueDate: 'Ngày xuất PNR',
      ticketIssueDate: 'Ngày xuất vé',
      successUpdate: 'Cập nhật thành công',
      successPayment: 'Thanh toán thành công',
      emdCode: 'Mã EMD',
      home: 'Trang chủ',
      travelDocument: 'Giấy chứng thực du lịch',
      visaInformation: 'Thông tin visa',
      arrivalAddress: 'Địa chỉ đến',
      menu: {
        buyExtraBaggage: 'Mua thêm hành lý',
        chooseSeat: 'Chọn chỗ ngồi',
        ticketUpgrade: 'Nâng hạng vé',
        specialService: 'Dịch vụ đặc biệt',
      },

      flightDetail: {
        _: 'Chi tiết chuyến bay',
        aircraft: 'Tên máy bay',
        travelTime: 'Thời gian bay',
        departureTerminal: 'Ga khởi hành',
        arrivalTerminal: 'Ga đến nơi',
      },

      passengerInformation: {
        _: 'Thông tin hành khách',
        DOB: 'Ngày sinh',
        accompaniedBy: 'Đi cùng với',
        travelDocument: {
          _: 'Hộ chiếu',
          type: 'Loại hộ chiếu',
          number: 'Số hộ chiếu',
          issuingCountry: 'Nơi cấp hộ chiếu',
          region: 'Quốc tịch',
          expiryDate: 'Ngày hết hạn',
        },
        residentalAddress: 'Địa chỉ nơi cư trú',
        arrivalAddress: 'Địa chỉ nơi đến',
        address: {
          streetAddress: 'Địa chỉ',
          city: 'Thành phố',
          province: 'Quận/huyện',
          zipCode: 'Mã bưu điện',
          country: 'Quốc gia',
        },
        visaInformation: {
          _: 'Thông tin Visa',
          number: 'Số Visa',
          issuingPlace: 'Nơi cấp',
          expiryDate: 'Ngày hết hạn',
          region: 'Quốc tịch',
          POB: 'Nơi sinh',
        },
      },
      buyExtraPackage: {
        chooseFlight: 'Lựa chọn chuyến bay',
        description: 'Mua thêm hành lý cho chuyến bay của bạn.',
        package: 'Hành lý',
        totalSize: 'Tổng chiều dài',
        bookedBaggage: 'Hành lý đã đặt',
        extraBaggage: 'Hành lý thêm',
        successNote: 'Cập nhật hành lý thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      chooseSeat: {
        seatIsAvailable: 'Chỗ ngồi còn trống',
        seatOccupation: 'Trạng thái',
        selectSeat: 'Lựa chọn chỗ ngồi',
        description: 'Chọn chỗ ngồi của bạn dựa trên bản đồ chỗ ngồi.',
        seat: 'Chỗ ngồi',
        unavaliableSeat: 'Chỗ ngồi không khả dụng',
        avaliableSeat: 'Chỗ ngồi khả dụng',
        emergencyExit: 'Lối thoát hiểm',
        successNote: 'Cập nhật chỗ ngồi thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      ticketUpgrade: {
        chooseClass: 'Lựa chọn hạng vé',

        ticket: 'Vé',
        upgradeTo: 'Nâng lên thành',
        economyClassic: 'Phổ thông tiêu chuẩn',
        businessClassic: 'Thương gia tiêu chuẩn',
        businessFlex: 'Thương gia linh hoạt',
        successNote: 'Cập nhật hạng vé thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      specialService: {
        chooseService: 'Lựa chọn dịch vụ đặc biệt',
        description: 'Thêm dịch vụ đặc biệt cho chuyến bay của bạn.',
        specialMeals: 'Suất ăn đặc biệt',
        bassinetService: 'Dịch vụ nôi trẻ em',
        wheelchair: 'Dịch vụ xe lăn',
        blindPass: 'Dịch vụ cho khách hàng khiếm thị',
        deafPass: 'Dịch vụ cho khách hàng khiếm thính',
        specialBaggage: 'Dịch vụ hành lý đặc biệt',
        extraSeat: 'Dịch vụ thêm chỗ ngồi',
        oxygen: 'Dịch vụ oxy y tế',
        stretcher: 'Dịch vụ cáng y tế',
        pregnant: 'Dịch vụ cho hành khách mang thai',
        bassinetInfant: 'Dịch vụ nôi cho trẻ sơ sinh',
        meetAndGreet: 'Dịch vụ đón và đưa dẫn ưu tiên',
        animalDisable: 'Service animal accompanying disabilities',
        medicalClearance: 'Dịch vụ khám sức khỏe hành khách',
        successNote: 'Cập nhật dịch vụ đặc biệt thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      payment: {
        paymentMethod: 'Chọn phương thức thanh toán',
        creditLimitAccount: 'Số dư tài khoản',
        viaAmadeus: 'Theo Amadeus',
      },
    },
    point: {
      _: 'Điểm',
      eTicketNumber: 'Số vé điện tử',
      pnrCode: 'Mã PNR',
      servingCA: 'Phục vụ CA',
      itinerary: 'Hành trình',
      passengerInfo: 'Thông tin hành khách',
      reserved: 'Chưa xuất vé',
      issued: 'Đã xuất vé',
      flightInfo: 'Thông tin chuyến bay',
      departing: 'Chiều đi',
      returning: 'Chiều về',
      adult: 'Người lớn',
      child: 'Trẻ em',
      infant: 'Trẻ sơ sinh',
      tax: 'Tax',
      fee: 'Phí',
      total: 'Tổng số tiền',
      viewDetails: 'Thông tin chi tiết',
      pnrIssueDate: 'Ngày xuất PNR',
      ticketIssueDate: 'Ngày xuất vé',
      successUpdate: 'Cập nhật thành công',
      successPayment: 'Thanh toán thành công',
      emdCode: 'Mã EMD',
      home: 'Trang chủ',
      menu: {
        bookingTicket: 'Đặt vé',
        buyExtraBaggage: 'Mua thêm hành lý',
        chooseSeat: 'Chọn chỗ ngồi',
        ticketUpgrade: 'Nâng hạng vé',
        businessLounge: 'Phòng chờ thương gia',
        offerIncentive: 'Gửi yêu cầu cấp ưu đãi',
      },

      flightDetail: {
        _: 'Chi tiết chuyến bay',
        aircraft: 'Tên máy bay',
        travelTime: 'Thời gian bay',
        departureTerminal: 'Ga khởi hành',
        arrivalTerminal: 'Ga đến nơi',
      },

      passengerInformation: {
        _: 'Thông tin hành khách',
        title: 'Danh xưng',
        firstName: 'Tên',
        lastName: 'Họ',
        DOB: 'Ngày sinh',
        accompaniedBy: 'Đi cùng với',
        phoneNumber: 'Số điện thoại',
        ffp: {
          _: 'Khách hàng thường xuyên',
          airline: 'Hãng hàng không',
          ffn: 'Số thẻ FFP',
        },
        travelDocument: {
          _: 'Hộ chiếu',
          type: 'Loại hộ chiếu',
          number: 'Số hộ chiếu',
          issuingCountry: 'Nơi cấp hộ chiếu',
          region: 'Quốc tịch',
          expiryDate: 'Ngày hết hạn',
        },
        residentalAddress: 'Địa chỉ nơi cư trú',
        arrivalAddress: 'Địa chỉ nơi đến',
        address: {
          streetAddress: 'Địa chỉ',
          city: 'Thành phố',
          province: 'Quận/huyện',
          zipCode: 'Mã bưu điện',
          country: 'Quốc gia',
        },
        visaInformation: {
          _: 'Thông tin Visa',
          number: 'Số Visa',
          issuingPlace: 'Nơi cấp',
          expiryDate: 'Ngày hết hạn',
          region: 'Quốc tịch',
          POB: 'Nơi sinh',
        },
      },

      bookingTicket: {
        selectFlight: {
          _: 'Chọn chuyến bay',
          roundTrip: 'Khứ hồi',
          oneWay: 'Một chiều',
          multipleDes: 'Nhiều chặng',
          passenger: 'Hành khách',
          filters: 'Bộ lọc',
          economy: {
            _: 'Phổ thông',
            economySuperLite: 'Phổ thông siêu tiết kiệm',
            economyLite: 'Phổ thông tiết kiệm',
            economyClassic: 'Phổ thông tiêu chuẩn',
            economyFlex: 'Phổ thông linh hoạt',
          },
          business: {
            _: 'Thương gia',
            businessClassic: 'Thương gia tiêu chuẩn',
            businessFlex: 'Thương gia linh hoạt',
          },
          operatedBy: 'Khai thác bởi',
          free: 'Miễn phí',
          notAllowed: 'Không cho phép',
          chargeFee: 'Trả phí',
          soldOut: 'Hết vé',
          noMatchingFlight: 'Không có chuyến bay nào.',
        },
        // passengerInfo: {
        //     _: "Passenger information",
        //     DOB: "Date of Birth",
        //     accompaniedBy: "Accompanied By",
        //     travelDocument: {
        //         _: "Travel Document",
        //         type: "Travel document type",
        //         number: "Travel document number",
        //         issuingCountry: "Document Issuing Country",
        //         region: "Region",
        //         expiryDate: "Expiry Date",
        //     },
        //     residentalAddress: "Residential Address",
        //     arrivalAddress: "Arrival Address",
        //     address: {
        //         streetAddress: "Street Address",
        //         city: "City",
        //         province: "Province",
        //         zipCode: "Postal Code",
        //         country: "Country"
        //     },
        //     visaInformation: {
        //         _: "Visa Information",
        //         number: "Visa number",
        //         issuingPlace: "Issuing place",
        //         expiryDate: "Expiry date",
        //         region: "Region",
        //         POB: "Place of birth"
        //     }
        // },
        confirm: {
          _: 'Xác nhận',
          generalFareRule: 'Điều kiện giá cơ bản',
          freeBaggageAllow: 'Hành lý miễn cước',
        },
        payment: {
          _: 'Thanh toán',
          paymentMethod: 'Chọn phương thức thanh toán',
          creditLimitAccount: 'Số dư tài khoản',
          viaAmadeus: 'Theo Amadeus',
        },
        successMessage: 'Đặt vé thành công',
        pnrCode: 'Mã PNR',
      },
      buyExtraPackage: {
        chooseFlight: 'Lựa chọn chuyến bay',
        description: 'Mua thêm hành lý cho chuyến bay của bạn.',
        package: 'Hành lý',
        totalSize: 'Tổng chiều dài',
        bookedBaggage: 'Hành lý đã đặt',
        extraBaggage: 'Hành lý thêm',
        successNote: 'Cập nhật hành lý thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      chooseSeat: {
        selectSeat: 'Lựa chọn chỗ ngồi',
        description: 'Chọn chỗ ngồi của bạn dựa trên bản đồ chỗ ngồi.',
        seat: 'Chỗ ngồi',
        unavaliableSeat: 'Chỗ ngồi không khả dụng',
        avaliableSeat: 'Chỗ ngồi khả dụng',
        emergencyExit: 'Lối thoát hiểm',
        successNote: 'Cập nhật chỗ ngồi thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      ticketUpgrade: {
        chooseClass: 'Lựa chọn hạng vé',
        description: 'Nâng hạng vé của bạn.',
        ticket: 'Vé',
        upgradeTo: 'Nâng lên thành',
        economyClassic: 'Phổ thông tiêu chuẩn',
        businessClassic: 'Thương gia tiêu chuẩn',
        businessFlex: 'Thương gia linh hoạt',
        successNote: 'Cập nhật hạng vé thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      businessLounge: {
        _: 'Phòng chờ thương gia',
        description: 'Chọn hành khách cần đặt phòng chờ thương gia.',
        successNote:
          'Cập nhật phòng chờ thương gia thành công, thông tin chuyến bay sẽ được gửi đến email của quý khách.',
      },
      offerIncentive: {
        offerCode: 'Mã yêu cầu',
        request: 'Yêu cầu',
        createReq: 'Tạo yêu cầu',
        viewReq: 'Xem yêu cầu',
        editReq: 'Sửa yêu cầu',
        deleteReq: 'Xóa yêu cầu',
        addReq: 'Thêm yêu cầu',
        reqType: 'Loại yêu cầu',
        subject: 'Đối tượng',
        fullName: 'Họ tên',
        phoneNumber: 'Số điện thoại',
        lotusmilesCardNo: 'Số thẻ Bông Sen Vàng',
        ticketNumber: 'Số vé',
        flight: 'Chuyến bay',
        departure: 'Ngày khởi hành',
        time: 'Giờ khởi hành',
        note: 'Ghi chú',
        addMoreFlight: 'Thêm chuyến bay',
        addPassenger: 'Thêm hành khách',
        type: {
          tickets: {
            _: 'Vé',
            ticketInfo: 'Thông tin vé',
            serviceClass: 'Hạng dịch vụ',
            bookingClass: 'Hạng đặt chỗ',
          },
          changeTickets: {
            _: 'Thay đổi vé',
            newTicketInfo: 'Thông tin vé mới',
            oldTicket: 'Số vé cũ',
            newFlight: 'Chuyến bay mới',
            newDeparture: 'Ngày khởi hành mới',
            newTime: 'Giờ khởi hành mới',
          },
          upgradeTickets: {
            _: 'Nâng hạng vé',
            upgradeTicketInfo: 'Thông tin nâng hạng vé',
            upgradeType: 'Loại nâng hạng',
            newBookingClass: 'Hạng đặt chỗ mới',
          },
          extraBaggage: {
            _: 'Hành lý quá cước',
            extraBaggageInfo: 'Thông tin hành lý quá cước',
            qualityOfPackage: 'Số kiện/hành lý',
          },
          lotus: {
            _: 'Thẻ Bông Sen Vàng',
            lotusmilesInfo: 'Thông tin thẻ Bông Sen Vàng',
            newCardClass: 'Hạng thẻ mới',
          },
          businessLounge: {
            _: 'Phòng chờ thương gia',
            businessLoungeInfo: 'Thông tin phóng chờ thương gia',
          },
          others: {
            _: 'Khác',
            otherReq: 'Yêu cầu khác',
          },
        },
      },
    },
    news: {
      _: 'Tin tức',
      title: 'Tiêu đề',
      description: 'Mô tả',
      thumbnail: 'Ảnh bìa',
      content: 'Nội dung',
      category: 'Category',
      startDate: 'Ngày bắt đầu',
      endDate: 'Ngày kết thúc',
      agentViewRule: 'Agent view rule',
      caViewRule: 'CA view rule',
      gsaViewRule: 'GSA view rule',
      assignedUsers: 'Người dùng chỉ định'
    },
    marketManagement: {
      _: 'Quản lý market',
      marketName: 'Tên Market',
      currency: 'Loại tiền tệ',
      description: 'Mô tả',
      status: 'Trạng thái',
    },
    auth: {
      forgotPass: 'Quên mật khẩu',
      descForgotPass:
        'Nhập tên người dùng hoặc địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn về cách tạo mật khẩu mới.',
      emailMe: 'Gửi email',
      resetPass: 'Thay đổi mật khẩu',
      desResetPass:
        'Đây là lần đầu tiên bạn đăng nhập vào Cổng thông tin đại lý du lịch. Vui lòng đổi mật khẩu để bảo vệ tài khoản trước khi sử dụng hệ thống!',
      newPass: 'Mật khẩu mới',
      change: 'Thay đổi',
      changeYourPass: 'Đổi mật khẩu của bạn',
      changePassSuccess: 'Đổi mật khẩu thành công',
      changePassFail: 'Đổi mật khẩu thất bại',
      createPassSuccess: 'Tạo mật khẩu thành công',
      createPassFail: 'Tạo mật khẩu thất bại',
      loginFail: 'Đăng nhập thất bại',
      loginSuccess: 'Đăng nhập thành công',
      logoutFail: 'Đăng xuất thất bại, vui lòng thử lại',
      createPass: 'Tạo mật khẩu của bạn',
      desCreatePass:
        'Đây là lần đầu tiên bạn đăng nhập vào Cổng thông tin đại lý du lịch. Vui lòng tạo mật khẩu để đăng nhập lần sau trước khi sử dụng hệ thống!',
    },
    login: {
      _: 'Đăng nhập',
      userName: 'Tên đăng nhập',
      pass: 'Mật khẩu',
      remember: 'Ghi nhớ',
      forgotPass: 'Quên mật khẩu',
      captcha: 'Nhập mã trên',
      incorrectCaptcha: 'Mã không chính xác',
      submit: 'Đăng nhập',
      copyright: 'Bản quyền',
      description:
        'Là hãng hàng không quốc tế năng động, hiện đại, mang bản sắc văn hóa Việt Nam, trong hơn 20 năm phát triển với tốc độ tăng trưởng hai con số, Vietnam Airlines đã và đang dẫn đầu thị trường hàng không Việt Nam - một trong những thị trường nội địa tăng trưởng nhanh nhất thế giới. Là thương hiệu hàng không hiện đại được biết đến rộng rãi với nét văn hóa đặc sắc, Vietnam Airlines hướng tới trở thành hãng hàng không quốc tế 5 sao hàng đầu châu Á',
      messageLoginFail: 'Tài khoản đã bị khóa cần liên hệ với quản trị viên để tạo lại mật khẩu.',
    },
    fareRule: {
      _: 'Điều khoản giá vé',
      fareRuleUpdate: 'Cập nhật điều khoản giá vé',
      language: 'Ngôn ngữ',
      fareRuleName: 'Tên điều khoản',
      applicableFlight: 'Chuyến bay áp dụng',
      dataType: 'Phân loại',
      content: 'Nội dung',
      chooseValue: 'Chọn',
      note: 'Ghi chú',
      inputNotes: 'Ghi chú',
      langError: 'Vui lòng điền đầy đủ cả 2 ngôn ngữ',
      domesticFareRules: 'Quy định giá vé nội địa',
      internationalFareRules: 'Quy định giá vé quốc tế',
      selectionOptions: {
        'Free of charge': 'Miễn phí',
        'Not allow': 'Không cho phép',
        Chargeable: 'Tính phí',
      },
      economy: {
        _: 'Phổ thông',
        superLite: 'Phổ thông siêu tiết kiệm',
        lite: 'Phổ thông tiết kiệm',
        classic: 'Phổ thông tiêu chuẩn',
        flex: 'Phổ thông linh hoạt',
      },
      premiumEconomy: {
        _: 'Phổ thông đặc biệt',
        classic: 'Phổ thông đặc biệt tiêu chuẩn',
        flex: 'Phổ thông đặc biệt linh hoạt',
      },
      business: {
        _: 'Thương gia',
        classic: 'Thương gia tiêu chuẩn',
        flex: 'Thương gia linh hoạt',
      },
      firstClass: {
        _: 'Hạng nhất',
      },
    },
  },
};

export default VnScript;
